<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c4cf52f6-49ef-41c1-8b5e-1ac58a511cc6" ChangeDateTime="03/21/2016 03:10:02">
    <Property Name="ElementName" Value="[dbo].[Region].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Region]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RegionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e5e71d2-91c1-4bcb-87ab-725f1b7609f0" ChangeDateTime="03/21/2016 03:10:16">
    <Property Name="ElementName" Value="[dbo].[Race].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Race]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RaceId" />
  </Operation>
</Operations>