<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b6e9c6dd3884fbdb11aca6027fa8f0f" Name="Diagram1">
        <EntityTypeShape EntityType="MiddleEarthDataModel.Character" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MiddleEarthDataModel.Race" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiddleEarthDataModel.Region" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="MiddleEarthDataModel.FK_dbo_Character_dbo_Race_RaceId" ManuallyRouted="false" />
        <AssociationConnector Association="MiddleEarthDataModel.FK_dbo_Character_dbo_Region_RegionId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>